{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Redmine 5.0",
            "type": "rdbg",
            "request": "launch",
            "cwd": "/usr/src/redmine/5.0",
            "command": "rails",
            "script": "server",
            "args": [
                "-e", "$RAILS_ENV",
                "-p", "3000"
            ],
            "useBundler": true
        },
        {
            "name": "Redmine 5.1",
            "type": "rdbg",
            "request": "launch",
            "cwd": "/usr/src/redmine/5.1",
            "command": "rails",
            "script": "server",
            "args": [
                "-e", "$RAILS_ENV",
                "-p", "3000"
            ],
            "useBundler": true
        },
        {
            "name": "Redmine 6.0",
            "type": "rdbg",
            "request": "launch",
            "cwd": "/usr/src/redmine/6.0",
            "command": "rails",
            "script": "server",
            "args": [
                "-e", "$RAILS_ENV",
                "-p", "3000"
            ],
            "useBundler": true
        }
    ]
}
